<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>CSS 기초</title>

        <!-- 웹문서(HTML)에 스타일 적용하기 [스타일을 지정하는 언어(문법) : CSS] -->
        <!-- 스타일 작성 영역 -->
        <style>
            /* 이 영역 안에서는 CSS언어의 문법체계를 따름 */
            /* 기본 문법 - 선택자{속성:값;} */
            /* 선택자의 종류 */
            /* 1. 타입(요소) 선택자 */
            h2{color: darkblue;}
            h2{background-color: yellowgreen;}
            p{color: blue; font-family: serif;}
            
            /* 2. 전체 선택자 */
            *{font-style: italic; color: aqua;}
            
            /* 3. 아이디 선택자 */
            #p1{background-color: antiquewhite; color: aqua;}
            
            /* 4. 클래스 선택자 */
            .aa{color: crimson;}
            p.aa{color: blue;} /* p 요소중에서 class가 aa인 요소를 선택 */

            /* 5. 선택자 그룹 */
            li, a{color: gray;}            
            
            /* 6. 자식, 자손 선택자 */
            #ss>p{color: brown;}
            #ss p{color: cadetblue;}
            #ss>div>p{color: blue;}

            /*p .aa{} /*p요소의 자손들 중에서 class가 aa인 요소 선택 */

            /* 조금 복잡한 자식,자손 선택자 */
            #kk ul.gg>li{background-color: aqua;}

            /* 7. 속성 선택자 */
            p[class]{font-size: 30px;} /*p요소 중에서 class속성을 가진 요소 */
            div[id="ss"]{font-weight: bold;} /*id가 ss인 div 요소*/

            /* 8. 의사(pseudo-class) 선택자 */
            /* anchor 요소에 의사선택자를 사용할때는 반드시 순서가 맞아야함 */
            #hh:link{color: coral;}
            #hh:visited{color: darkseagreen;}
            #hh:hover{color: brown;}
            #hh:active{color: black;}
            
            
            /* 자식,자손 선택자를 이용할 때 몇번째 자식,자손인지를 구별하여 선택 */
            #kk ul li:first-child{color: red;}
            #kk ul li:last-child{color: bisque;}
            #kk ul li:nth-child(2){color: green;}

            /* 자식 선택할 때 수식을 이용하기도 함 */
            table tr:nth-child(2n+1){background-color: blue;} /*n값은 자동으로 0,1,2,3... 끝까지 적용시킴*/
            /* 2n 짝수, 2n+1 홀수 */
        </style>
    </head>
    <body>
        <h2 class="aa">CSS Selector(선택자) TEST</h2>
        <p id="p1">hello world</p>
        <p class="aa">nice to meet you</p>

        <ul>
            <li>aaa</li>
            <li>bbb</li>
            <li>ccc</li>
        </ul>
        <a href="">naver</a>

        <!-- 자식,자손 선택자 연습용 요소들 -->
        <div id="ss">
            <h4>Region</h4>
            <p>Hello!!</p>
            <div>
                <p>Apple</p>
                <p>Banana</p>
                <p>Orange</p>
            </div>
        </div>
        
        <!-- 조금더 복잡한 자손선택자 연습 -->
        <div id="kk">
            <ul>
                <li>111</li>
                <li>222</li>
                <li>333</li>
            </ul>

            <ul class="gg">
                <li>uuu</li>
                <li>ppp</li>
                <li>www</li>
            </ul>
        </div>

        <a href="https://www.google.com" id="hh">Google</a>

        <table border="1">
            <tr>
                <td>aa</td>
                <td>bb</td>
                <td>cc</td>
                <td>dd</td>
            </tr>
            <tr>
                <td>aa</td>
                <td>bb</td>
                <td>cc</td>
                <td>dd</td>
            </tr>
            <tr>
                <td>aa</td>
                <td>bb</td>
                <td>cc</td>
                <td>dd</td>
            </tr>
            <tr>
                <td>aa</td>
                <td>bb</td>
                <td>cc</td>
                <td>dd</td>
            </tr>
        </table>

        
    </body>
</html>