<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Table CSS</title>

        <style>
            table{border: 2px solid; border-collapse: collapse; text-align: center;}
            td,th{border: 1px solid; padding: 10px 8px;}

            th{background-color: aquamarine; color: aqua;}
            tr:nth-child(2n){background-color: chartreuse;}
            td:first-child{width: 40%;}
            th{border-bottom: double red;}

            /* 실수하기 쉬운 테이블의 자식구조 */
            /* 눈에 보이지 않지만 존재하는 요소가 table 안에 있음 */
            table>:nth-child(1){border: 10px solid blue;}

            table>tr{color: red;}/*table 자식으로 tr이 올 수 없음*/
            table tr{color:red;} 
        </style>

    </head>
    <body>
        <table>
            <tr>
                <th>이름</th>
                <th>이메일</th>
            </tr>

            <tr>
                <td>김철수</td>
                <td>chul@naver.com</td>
            </tr>
            <tr>
                <td>김영희</td>
                <td>young@google.com</td>
            </tr>
            <tr>
                <td>홍길동</td>
                <td>hong@google.com</td>
            </tr>
            <tr>
                <td>손흥민</td>
                <td>son@google.com</td>
            </tr>

            <!-- 연습문제 149p , 189p -->
        </table>
    </body>
</html>