<!DOCTYPE html>

<html>
    <head>
        <title>Z-index</title>

        <style>
            div.box{
                width: 100px;
                height: 100px;
                position: absolute;
            }

            #b1{
                background-color: aqua;
                top: 0px; left: 0px;
                z-index: 2;
            }
            #b2{
                background-color: yellowgreen;
                top: 30px; left: 30px;
                z-index: 1;
            }
            #b3{
                background-color: springgreen;
                top: 60px; left: 60px;
            }
        </style>
    </head>
    <body>
        <div id="b1" class="box">BOX #1</div>
        <div id="b2" class="box">BOX #2</div>
        <div id="b3" class="box">BOX #3</div>
    </body>
</html>