<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>My Blog</title>

        <style>
            #h{
                background-color: yellowgreen;
                width: 100%;
                height: 50px;
            }
            #n{
                background-color: red;
                width: 30%;
                height: 100px;
                float: left;
            }
            #c{
                background-color: blue;
                width: 70%;
                height: 100px;
                float: right;
            }
            #f{
                background-color: aqua;
                width: 100%;
                height: 50px;
                clear: both;
            }
            #wrapper{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="h">Header</div>
            <div id="n">nav menu</div>
            <div id="c">content</div>
            <div id="f">footer</div>
        </div>
    </body>
</html>