<!DOCTYPE html>

<html>
    <head>
        <title>전환</title>
        <style>
            .kk{
                width: 100px;
                height: 50px;
                border: 1px solid;
                background-color: blue;
                transition: width 0.3s;
            }
            .kk:hover{
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="kk">마우스를 올려보세요</div>

        <br>
        <hr>
        <br>

        <div id="aa">
            <img src="./image/lion.png" alt="사진">
            <img src="./image/audio.png" alt="사진">
        </div>

        <style>
            #aa img{
                width: 200px;
                height: 100px;
                background-color: red;
                transition: width 0.5s, height 0.5s, background-color 0.5s, transform 0.5s;
            }
            #aa img:hover{
                background-color: blue;
                width: 300px;
                height: 150px;

                transform: rotate(45deg) scale(1.5, 1.5);
            }
        </style>

    </body>
</html>