<!DOCTYPE html>

<html>
    <head>
        <title>애니메이션</title>

        <style>
            #aa{
                position: absolute;
                background-color: aqua;
                
                width: 50px;
                height: 50px;
                border-radius: 25px;

                animation-name: myanim;
                animation-duration: 3s;
                animation-iteration-count: 5000;
                animation-timing-function: ease-out;
            }

            /* 애니메이션 만들기 */
            @keyframes myanim{
                from { left: 0px; top: 0px; }
                25% {left: 100px; top: 100px;}
                50% { left: 200px; top: 0px;}
                75% { left: 100px; top: 100px;}
                to { left: 0px; top: 0px; }
            }
        </style>
    </head>
    <body>
        <div id="aa"></div>

        <!-- chapter6 연습문제 -->
    </body>
</html>